.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 5rem;

  h1 {
    font-size: clamp(3rem, 2.5rem + 2.5vw, 9rem);
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 2rem;

    animation-name: fade-in;
    animation-delay: 0.2s;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
  }

  .content {
    width: 100%;
    position: relative;
    height: min-content;
    display: flex;
    margin-top: 1.5rem;
    gap: 2rem;

    form {
      width: 100%;
      max-width: 90ch;
      display: grid;
      grid-template-areas:
        "partition1 partition2"
        "submission partition2";

      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content auto;
      gap: 2rem;

      .partition {
        width: 100%;
        height: 100%;
        grid-area: partition1;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        animation-name: fade-in;
        animation-delay: 0.6s;
        animation-duration: 0.4s;
        animation-timing-function: ease-out;
        animation-fill-mode: backwards;

        &:nth-of-type(2) {
          grid-area: partition2;
          label {
            height: 100%;
          }
        }
      }

      input,
      textarea {
        font-family: "Montserrat", sans-serif;
        outline: none;
        border: none;
        font-size: 1.125rem;
      }

      textarea {
        height: 100%;
      }

      label {
        display: flex;
        cursor: text;
        height: auto;
        flex-direction: column;
        width: 100%;
        gap: 0.25rem;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        padding: 0.35rem 0.5rem;

        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 100;

        transition: border 0.25s ease-in-out;

        &:focus-within {
          border: 1px solid rgba(255, 255, 255, 1);
        }

        input:not([type="submit"]),
        textarea {
          color: white;
          background-color: rgba(255, 255, 255, 0);
          font-weight: 300;
          resize: none;
        }
      }

      .submission {
        max-width: 45ch;
        grid-area: submission;

        animation-name: fade-in;
        animation-delay: 1s;
        animation-duration: 0.4s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: backwards;
      }

      input[type="submit"] {
        cursor: pointer;
        appearance: none;
        color: black;
        font-weight: 400;
        display: grid;
        place-items: center;
        width: 100%;
        border: none;
        padding: 0.35rem 0.75rem;
        border-radius: 5px;
        margin: 0.75rem 0;
        background-color: rgba(255, 255, 255, 0.6);

        transition: background-color 0.25s ease-out;

        &:hover,
        &:focus {
          background-color: rgba(255, 255, 255, 1);
        }
      }

      .email {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.6);

        a {
          color: rgba(255, 255, 255, 0.6);
          text-transform: none;
          font-weight: 400;
          text-decoration: underline;

          &::before {
            display: none;
          }

          &:focus {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    .socials {
      max-height: 100%;

      animation-name: slide-right;
      animation-delay: 1.4s;
      animation-duration: 0.4s;
      animation-timing-function: ease-out;
      animation-fill-mode: backwards;

      .images {
        // max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a::before {
          display: none;
        }

        img {
          opacity: 0.4;
          max-width: 40px;
          // object-fit: cover;

          transition: opacity 0.25s ease-in-out;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .socials {
        width: 100%;
        animation-name: fade-in;
        .images {
          flex-direction: row;
        }
      }
    }
  }

  @media (max-width: 768px) {
    align-items: center;

    h1 {
      text-align: center;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
